{
  "name": "intro",
  "version": "1.0.0",
  "description": "this is a intro to npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swaraj Mhatre",
  "license": "ISC",
  "dependencies": {
    "superheroes": "^3.0.0",
    "supervillains": "^3.1.0"
  }
}
